<Properties StartupConfiguration="{4E65703F-87B6-45AE-8EED-E3BF95596036}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MadLibFrame.cs">
    <Files>
      <File FileName="Program.cs" Line="48" Column="31" />
      <File FileName="MadLibFrame.cs" Line="22" Column="43" />
      <File FileName="Story.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MadLibs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>