<Properties StartupConfiguration="{4E65703F-87B6-45AE-8EED-E3BF95596036}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Romeo.cs">
    <Files>
      <File FileName="Program.cs" Line="98" Column="123" />
      <File FileName="Romeo.cs" Line="26" Column="37" />
      <File FileName="Romeo.txt" Line="8" Column="50" />
      <File FileName="Lucy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MadLibs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>